services:
  janus:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PUBLIC_IP=localhost
    network_mode: "host"  
    volumes:
      - recordings:/opt/janus/share/recordings
    restart: unless-stopped

volumes:
  recordings:
