services:
  janus:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PUBLIC_IP=localhost
    ports:
      - "80:80"
      - "8088:8088"
      - "8188:8188"
      - "5001-5005:5001-5005/udp"
    volumes:
      - recordings:/opt/janus/share/janus/recordings
    restart: unless-stopped

volumes:
  recordings:
    driver: local