version: "3.9"
services:

  janus-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: janus-backend
    ports:
      - "443:443"
      - "80:80"
      - "8088:8088"  # HTTP API
      - "8089:8089"  # HTTPS API
      - "8188:8188"  # WS
      - "8989:8989"  # WSS
      - "5001-5010:5001-5010/udp"  # media streaming
    restart: unless-stopped


